{
  "name": "purescript-moldy",
  "hompage": "https://github.com/LiamGoodacre/purescript-moldy",
  "description": "Monomorphic foldables",
  "author": "Liam Goodacre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/LiamGoodacre/purescript-moldy.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-foldable-traversable": "^4.0.1",
    "purescript-strings": "^4.0.0",
    "purescript-variant": "^6.0.1"
  },
  "devDependencies": {
    "purescript-console": "^4.1.0",
    "purescript-psci-support": "^4.0.0"
  }
}
